[33mcommit f600ac80a5e03ed4fe1a413691a76539578432e9[m
Author: jklockenbrink <jklockenbrink@deloitte.com>
Date:   Fri Nov 14 09:31:51 2014 -0500

    NewestFiles

[1mdiff --git a/about.html b/about.html[m
[1mindex 7c53aa8..68f390b 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -8,125 +8,107 @@[m
 	<title>SEMOSS</title>[m
     <!-- Bootstrap CSS -->[m
     <link href="css/bootstrap.min.css" rel="stylesheet">[m
[31m-	<link rel = "stylesheet" href= "mystylesheet/expirementstylesheet.css">[m
[32m+[m	[32m<link rel = "stylesheet" href= "mystylesheet/mystylesheet.css">[m
     <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->[m
     <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->[m
    [m
[31m-      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>[m
[31m-      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>[m
[31m-   <style>[m
[32m+[m[32m    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>[m
[32m+[m[32m    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>[m
 [m
[31m-</style>[m
   </head>[m
 <body>[m
 <div class= "container-fluid">[m
 	<nav class="navbar navbar-default" role="navigation">[m
[31m-	<div class="container">[m
[32m+[m		[32m<div class="container">[m
 		<!-- Brand and toggle get grouped for better mobile display -->[m
[31m-		<div class="navbar-header">[m
[31m-		  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">[m
[31m-			<span class="sr-only">Toggle navigation</span>[m
[31m-			<span class="icon-bar"></span>[m
[31m-			<span class="icon-bar"></span>[m
[31m-			<span class="icon-bar"></span>[m
[31m-		  </button>[m
[31m-		  <a class="navbar-brand" href="index.html"><img src= "images/whitelogo.png" style = "height: 21px; "/></a>[m
[31m-		</div>[m
[32m+[m			[32m<div class="navbar-header">[m
[32m+[m			[32m  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">[m
[32m+[m				[32m<span class="sr-only">Toggle navigation</span>[m
[32m+[m				[32m<span class="icon-bar"></span>[m
[32m+[m				[32m<span class="icon-bar"></span>[m
[32m+[m				[32m<span class="icon-bar"></span>[m
[32m+[m			[32m  </button>[m
[32m+[m			[32m  <a class="navbar-brand" href="index.html"><img src= "images/whitelogo.png" style = "height: 21px; "/></a>[m
[32m+[m			[32m</div>[m
 [m
 <!--NAVBAR-->	[m
     <!-- Collect the nav links, forms, and other content for toggling -->[m
[31m-		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">[m
[32m+[m			[32m<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">[m
 		<!--<form class="navbar-form navbar-left" role="search">[m
 			<div class="form-group">[m
 			  <input type="text" class="form-control" placeholder="Search">[m
 			</div>[m
 			<button type="submit" class="btn btn-default">Submit</button>[m
 		  </form>-->[m
[31m-		  <ul class="nav navbar-nav navbar-right">[m
[31m-			<li class="dropdown">[m
[31m-			  <a href="solutions.html" class="dropdown-toggle" data-toggle="dropdown">Solutions <span class="caret"></span></a>[m
[31m-			  <ul class="dropdown-menu" role="menu">[m
[31m-				<li><a style="font-weight:bold; font-size:16px;" href="solutions.html">All Solutions</a></li>[m
[31m-				<li><a href="semossdesktop.html">&nbsp;&nbsp;&nbsp;SEMOSS</a></li>[m
[31m-				<li><a href="semossweb.html">&nbsp;&nbsp;&nbsp;SEMOSS Web</a></li>[m
[31m-			  </ul>[m
[31m-			</li>[m
[31m-			<li class="dropdown">[m
[31m-			  <a href="capabilities.html" class="dropdown-toggle" data-toggle="dropdown">Capabilities<span class="caret"></span></a>[m
[31m-			  <ul class="dropdown-menu" role="menu">[m
[31m-				[m
[31m-				<li><a style="font-weight:bold; font-size:16px;"href="capabilities.html">By Industry</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;Government</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;Healthcare</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;Science</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;Environment</a></li>[m
[31m-				<li><a style="font-weight:bold; font-size:16px;" href="capabilities.html">By Function</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;Portfolio Rationalization</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;Legacy Modernization (SOA)</a></li>[m
[31m-				<li><a href="#">&nbsp;&nbsp;&nbsp;CIO Strategy</a></li>[m
[31m-				<li><a style="font-weight:bold; font-size:16px;" href="capabilities.html">Custom Solution</a></li>[m
[31m-			  </ul>[m
[31m-			</li>[m
[31m-			<li class="dropdown">[m
[31m-			  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span class="caret"></span></a>[m
[31m-			  <ul class="dropdown-menu" role="menu">	[m
[31m-				<li><a href="support.html">Support Overview</a></li>[m
[31m-				<li><a href="#">User Guides</a></li>[m
[31m-				<li><a href="#">Developer</a></li>[m
[32m+[m			[32m  <ul class="nav navbar-nav navbar-right">[m
[32m+[m				[32m<li class="dropdown">[m
[32m+[m				[32m  <a href="solutions.html" class="dropdown-toggle" data-toggle="dropdown">Solutions <span class="caret"></span></a>[m
[32m+[m				[32m  <ul class="dropdown-menu" role="menu">[m
[32m+[m					[32m<li><a style="font-weight:bold; font-size:16px;" href="solutions.html">All Solutions</a></li>[m
[32m+[m					[32m<li><a href="semossdesktop.html">&nbsp;&nbsp;&nbsp;SEMOSS</a></li>[m
[32m+[m					[32m<li><a href="semossweb.html">&nbsp;&nbsp;&nbsp;SEMOSS Web</a></li>[m
[32m+[m				[32m  </ul>[m
[32m+[m				[32m</li>[m
[32m+[m				[32m<li class="dropdown">[m
[32m+[m				[32m  <a href="capabilities.html" class="dropdown-toggle" data-toggle="dropdown">Capabilities<span class="caret"></span></a>[m
[32m+[m				[32m  <ul class="dropdown-menu" role="menu">[m
[32m+[m[41m					[m
[32m+[m					[32m<li><a href="capabilities.html" style="font-weight:bold; font-size:16px;">By Industry</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;Government</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;Healthcare</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;Science</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;Environment</a></li>[m
[32m+[m					[32m<li><a style="font-weight:bold; font-size:16px;" href="capabilities.html">By Function</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;Portfolio Rationalization</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;Legacy Modernization (SOA)</a></li>[m
[32m+[m					[32m<li><a href="#">&nbsp;&nbsp;&nbsp;CIO Strategy</a></li>[m
[32m+[m					[32m<li><a style="font-weight:bold; font-size:16px;" href="capabilities.html">Custom Solution</a></li>[m
[32m+[m				[32m  </ul>[m
[32m+[m				[32m</li>[m
[32m+[m				[32m<li class="dropdown">[m
[32m+[m				[32m  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Support<span class="caret"></span></a>[m
[32m+[m				[32m  <ul class="dropdown-menu" role="menu">[m[41m	[m
[32m+[m					[32m<li><a href="support.html">Support Overview</a></li>[m
[32m+[m					[32m<li><a href="#">User Guides</a></li>[m
[32m+[m					[32m<li><a href="#">Developer</a></li>[m
[32m+[m				[32m  </ul>[m
[32m+[m				[32m</li>[m
[32m+[m				[32m<li><a href="about.html">About Us</a></li>[m
[32m+[m				[32m<li><a href="#">Blog</a></li>[m
 			  </ul>[m
[31m-			</li>[m
[31m-			<li><a href="about.html">About Us</a></li>[m
[31m-			<li><a href="#">Blog</a></li>[m
[31m-		  </ul>[m
[31m-		</div><!-- /.navbar-collapse -->[m
[31m-  </div><!-- /.container-fluid -->[m
[32m+[m			[32m</div><!-- /.navbar-collapse -->[m
[32m+[m		[32m</div><!-- /.container-fluid -->[m
 [m
[31m-  </nav>[m
[32m+[m	[32m</nav>[m
 </div>[m
[32m+[m
 <div class = "container-fluid">[m
[31m-	<div class = "bigimage">[m
[31m-		<img src = "im