<html lang="en">
	<head>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">  
		<title>Semoss Support</title>
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<script src="../js/jquery-1.11.1.js"></script>
		<script src="../js/template.js"></script>
		<script>
			$(document).ready(function () {
					$(document).on("scroll", onScroll);
					//smoothscroll
					$('a[href^="#"]').on('click', function (e) {
						e.preventDefault();
						$(document).off("scroll");
						
						$('a').each(function () {
							$(this).removeClass('active');
						})
						$(this).addClass('active');
					  
						var target = this.hash,
							menu = target;
						$target = $(target);
						$('html, body').stop().animate({
							'scrollTop': $target.offset().top+2
						}, 500, 'swing', function () {
							window.location.hash = target;
							$(document).on("scroll", onScroll);
						});
					});
				});

				function onScroll(event){
					var scrollPos = $(document).scrollTop();
					$('#menu-center a').each(function () {
						var currLink = $(this);
						var refElement = $(currLink.attr("href"));
						if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
							$('#menu-center ul li a').removeClass("active");
							currLink.addClass("active");
						}
						else{
							currLink.removeClass("active");
						}
					});
				}
		</script>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
			}
			.menu {
				width: 100%;
				height: 75px;
				background-color: rgba(0, 0, 0, 1);
				position: fixed;
				background-color:rgba(4, 180, 49, 0.6);
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			.light-menu {
				width: 100%;
				height: 75px;
				background-color: rgba(255, 255, 255, 1);
				position: fixed;
				background-color:rgba(4, 180, 49, 0.6);
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease;
				-o-transition: all 0.3s ease;
				transition: all 0.3s ease;
			}
			#menu-center {
				width: 980px;
				height: 75px;
				margin: 0 auto;
			}
			#menu-center ul {
				margin: 15px 0 0 0;
			}
			#menu-center ul li {
				list-style: none;
				margin: 0 30px 0 0;
			}
			.active {
				font-size: 14px;
				color: pink;
				text-decoration: none;
				line-height: 50px;
			}
			a {
				font-size: 14px;
				color: black;
				text-decoration: none;
				line-height: 50px;
			}
			#home {
				background-color: grey;
				height: 100%;
				width: 100%;
				overflow: hidden;
				background-image: url(../images/kitten.jpg);
			}
			#portfolio {
				background-image: url(../images/kitten.jpg);
				height: 100%;
				width: 100%;
			}
			#about {
				background-color: blue;
				height: 100%;
				width: 100%;
			}
			#contact {
				background-color: red;
				height: 100%;
				width: 100%;
			}
			#nav-scroll {
				list-style:none;
			}
			ul#nav-scroll li {
				float:none;
			}
		</style>
		<link rel="stylesheet" href="../mystylesheet/template.css" type="text/css">
	</head>
  
<body>
	<!--Navbar --------------------------->
	<div class="container-fluid" >
		<div class="navcolor" style="position:relative; z-index:100;">
			<div class="wrapper" >
				<header>					
					<h1 class="logo"><a href="index.html"><img src="../images/graylogo.png" style="width:125px; height:25px; padding:0px;"></a></h1>		
						<nav id="nav-main">
							<ul>
								<li><a href="solutions.html">Solutions</a></li>
								<li><a href="functions.html">Functions</a></li>
								<li><a href="industries.html">Use Cases</a></li>
								<li><a href="support.html" class="navselected">Support</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="#">Blog</a></li>
							</ul>		
						</nav>
						<div id="nav-trigger"><span>Menu</span>
						</div>
						<nav id="nav-mobile"></nav>
				</header>
			</div>	
		</div>
		<div class = "fullscreen-image" style="background: url(../images/boardroom-blur.jpg) no-repeat ; background-size:cover; background-position:  center; position:relative; z-index:0; ">
			<div class = "container">
				<div class = "caption-md">
					<div class="headings">
						<h1 class="jumbo">How can we help you?</h1>
						<h3 class="jumbo"></h3>	
					</div>
					
				</div>
			</div>
		</div>
		
	</div>
<!--end Navbar-->
	<div class="container" id="scrolltotabs" style="display:table; margin-top:-90px;">
		<ul class="tabs2 optiontab"  >
			<li >
				<input type="radio" checked name="tabs2 optiontab" id="tab1">
				<label for="tab1" id="click1" >
					
					<h6 class="jumbo-label">Users</h6>
				</label>
				<div id="tab-content1" class="tab-content animated fadeIn optiontab" style="margin-top:-35px; ">
					<div style="display:table;">
						<div class="feature-div">
							
							<div class="grid7">
								<h2 class="feature">Understanding and asking the right questions.</h2>
								<p class="feature lead">Lorem ipsum dolor sit amet, faucibus parturient lectus ornare conubia magna, torquent id id. Ligula arcu orci sit suscipit. Mauris asperiores nonummy sagittis ultrices quis consequat. Vivamus inceptos molestie et orci lorem at.</p>
							</div>
							<div class="grid5">
								<img class="feature-img" src="../images/blueprint.jpg"/>
							</div>
						</div>
						<div class="feature-div">
							<div class="grid5">
								<img class="feature-img" src="../images/teamtable.jpg"/>
							</div>
							<div class="grid7">
								<h2 class="feature">Finding candidates for consolidation</h2>
								<p class="feature lead">Lorem ipsum dolor sit amet, faucibus parturient lectus ornare conubia magna, torquent id id. Ligula arcu orci sit suscipit. Mauris asperiores nonummy sagittis ultrices quis consequat. Vivamus inceptos molestie et orci lorem at. </p>
							</div>
							
						</div>
					</div>
				</div>
			</li>
			<li>
				<input type="radio" name="tabs2 optiontab" id="tab2">
				<label for="tab2" id="click2">
					
					<h6 class="jumbo-label">Developers</h6>
				</label>
				<div id="tab-content2" class="tab-content animated fadeIn optiontab" style="margin-top:-35px;">
					<div class="div-padding-sm display-table" >
						<div class="grid10">
							<h2 class="feature">Finding candidates for consolidation</h2>
								<p class="feature lead">Lorem ipsum dolor sit amet, faucibus parturient lectus ornare conubia magna, torquent id id. Ligula arcu orci sit suscipit. Mauris asperiores nonummy sagittis ultrices quis consequat. Vivamus inceptos molestie et orci lorem at. </p>
						</div>
						<div class="grid2">
							<div class="m1 menu">
								<div id="menu-center">
									<ul id="nav-scroll">
										<li><a class="active" href="#home">Home</a>
										</li>
										<li><a href="#portfolio">Portfolio</a>
										</li>
										<li><a href="#about">About</a>
										</li>
										<li><a href="#contact">Contact</a>
										</li>
									</ul>
								</div>
							</div>
							<div id="home"></div>
							<div id="portfolio"></div>
							<div id="about"></div>
							<div id="contact"></div>
						</div>
					</div>
				</div>
			</li>	
		</ul>
	</div>
	<div class="tab-spacer">
	</div>

	<!------Full screen Video image------>
	
	
	<!-----------FOOTER------------------->
	<div class= "container" >	
		<div>
			<div class = "footerlinks">
				<a class = "footerlink" href = "index.html">Home</a>
				<a class = "footerlink" href = "about.html">About</a> 
				<a class = "footerlink" href = "capabilities.html">Industries</a>
				<a class = "footerlink" href = "capabilities.html">Functions</a>
				<a class = "footerlink" href = "home.html">Blog</a>
				<a class = "footerlink" href = "about.html">Contact Us</a>
				<img src = "../images/graylogo.png" style = "display: 0 auto; width:100px; float:right;"/>
			</div>
		</div>	
	</div>
	<!-----------FOOTERIMAGE---------------->
	<div class= "container-fluid">
		<img src = "../images/footerbw.png"  class = "footerimage" />
	</div>
	<!--End Footer-->	
</body>
</html>